events {}
http {
    upstream load-balancing {
        server http://swarm-manager:5000;
        server http://swarm-worker:5000;
    }
    server {
        location / {
            proxy_pass load-balancing;
        }
    }
}