events {}
http {
    upstream load-balancing {
        server http://34.142.31.111:5000;
        server http://34.105.142.30:5000;
    }
    server {
        location / {
            proxy_pass load-balancing;
        }
    }
}