events {}
http {
    upstream load-balancing {
        server http://10.154.0.40:5000;
        server http://10.154.0.41:5000;
    }
    server {
        location / {
            proxy_pass load-balancing;
        }
    }
}