events {}
http {
    upstream load-balancing {
        server 10.154.0.40:5000;
        server 10.154.0.41:5000;
    }
    server {
        location / {
            proxy_pass http://load-balancing;
        }
    }
<<<<<<< HEAD
}
=======
}
>>>>>>> 50f306726dd8b34df6bdbec5202fdeacc4b4307b
